api/api.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

package ova.recipe.api;

option go_package = "github.com/ozonva/ova-recipe-api/pkg/api";

service OvaRecipeApi {
  rpc CreateRecipeV1(CreateRecipeRequestV1) returns (CreateRecipeResponseV1) {}
  rpc MultiCreateRecipeV1(MultiCreateRecipeRequestV1) returns (google.protobuf.Empty) {}
  rpc DescribeRecipeV1(DescribeRecipeRequestV1) returns (DescribeRecipeResponseV1) {}
  rpc ListRecipesV1(ListRecipesRequestV1) returns (ListRecipesResponseV1) {}
  rpc RemoveRecipeV1(RemoveRecipeRequestV1) returns (RemoveRecipesResponseV1) {}
  rpc UpdateRecipeV1(UpdateRecipeRequestV1) returns (google.protobuf.Empty) {}
}

message CreateRecipeRequestV1 {
  uint64 user_id          = 1 [(validate.rules).uint64.gt = 0];
  string name             = 2 [(validate.rules).string.min_len = 1];
  string description      = 3 [(validate.rules).string.min_len = 1];
  repeated string actions = 4 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.items.string.min_len = 1];
}

message CreateRecipeResponseV1 {
  uint64 recipe_id = 1 [(validate.rules).uint64.gt = 0];
}

message CreateRecipeV1 {
  uint64 user_id          = 1 [(validate.rules).uint64.gt = 0];
  string name             = 2 [(validate.rules).string.min_len = 1];
  string description      = 3 [(validate.rules).string.min_len = 1];
  repeated string actions = 4 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.items.string.min_len = 1];
}

message MultiCreateRecipeRequestV1 {
  repeated CreateRecipeV1 recipes = 1 [(validate.rules).repeated.min_items = 1];
}

message DescribeRecipeRequestV1 {
  uint64 recipe_id = 1 [(validate.rules).uint64.gt = 0];
}

message RecipeV1 {
  uint64 recipe_id        = 1 [(validate.rules).uint64.gt = 0];
  uint64 user_id          = 2 [(validate.rules).uint64.gt = 0];
  string name             = 3 [(validate.rules).string.min_len = 1];
  string description      = 4 [(validate.rules).string.min_len = 1];
  repeated string actions = 5 [(validate.rules).repeated.min_items = 1, (validate.rules).repeated.items.string.min_len = 1];
}

message DescribeRecipeResponseV1 {
  RecipeV1 recipe = 1;
}

message ListRecipesRequestV1 {
  uint64 limit  = 1 [(validate.rules).uint64.gt = 0];
  uint64 offset = 2;
}

message ListRecipesResponseV1 {
  repeated RecipeV1 recipes = 1;
}

message RemoveRecipeRequestV1 {
  uint64 recipe_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveRecipesResponseV1 {
  uint64 recipe_id = 1 [(validate.rules).uint64.gt = 0];
}

message UpdateRecipeRequestV1 {
  RecipeV1 recipe = 1;
}